Parameters: numDoors(number of the Doors)= 3, numRemainingUnopened(remaining unopened doors)= 1, strategy= SWITCH_RANDOM_M, numTrials= 1000000
Theoretical Probability: 0.666667
Monte Carlo Estimate: 0.665188
Wins: 665188, Trials: 1000000
95% Confidence Interval: [0.664263, 0.666113]
Standard Error: 0.000472
----------------------------------------
Parameters: numDoors(number of the Doors)= 3, numRemainingUnopened(remaining unopened doors)= 1, strategy= STAY, numTrials= 1000000
Theoretical Probability: 0.333333
Monte Carlo Estimate: 0.333656
Wins: 333656, Trials: 1000000
95% Confidence Interval: [0.332732, 0.334580]
Standard Error: 0.000472
----------------------------------------
Parameters: numDoors(number of the Doors)= 3, numRemainingUnopened(remaining unopened doors)= 1, strategy= SWITCH_RANDOM_M, numTrials= 1000000
Theoretical Probability: 0.666667
Monte Carlo Estimate: 0.666152
Wins: 666152, Trials: 1000000
95% Confidence Interval: [0.665228, 0.667076]
Standard Error: 0.000472
----------------------------------------
Parameters: numDoors(number of the Doors)= 3, numRemainingUnopened(remaining unopened doors)= 1, strategy= SWITCH_TO_SINGLE, numTrials= 1000000
Theoretical Probability: 0.666667
Monte Carlo Estimate: 0.667003
Wins: 667003, Trials: 1000000
95% Confidence Interval: [0.666079, 0.667927]
Standard Error: 0.000471
----------------------------------------
